html {
    font-family: "Inter", serif;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }

}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

.container {
    padding: 0 var(--footer-padding-inline);
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url('../img/main_bg.jpg') center center / cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width: 768px) {
        & {
            background-image: url('../img/tablet_bg.jpg');
        }
    }

    @media screen and (max-width: 576px) {
        min-height: 500px;
        padding-top: 50px;
    }
}

.promo_title {
    color: var(--light-color);
    font-size: 60px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
    }
}

.promo_subtitle {
    margin-top: 124px;
    color: var(--light-color);
    font-size: 32px;
    font-weight: 100;
    line-height: normal;

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

a.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--light-color);
    background: rgba(217, 217, 217, 0);
    color: var(--light-color);
    font-size: 16px;
    font-weight: 100;
    line-height: normal;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    border-radius: 5px;

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }

}

a.btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
}

.promo_address {
    position: relative;
    margin-top: 100px;
    color: var(--light-color);
    font-size: 16px;
    font-weight: 100;
    line-height: normal;

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: -45px;
        top: -17px;
        height: 49px;
        width: 40px;
        background: url('../icons/arrow.svg') center center / cover no-repeat;
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }

        &::before {
            left: -40px;
        }
    }

    @media screen and (max-width: 768px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 233px;
    }
}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 0 360px;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.20) 100%);
    margin-bottom: 0px;

    li {
        list-style-type: none;
        color: var(--light-color);
        font-size: 10px;
        font-weight: 100;
        line-height: normal;
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }

    }

    @media screen and (max-width: 768px) {
        & li:nth-last-child(-n + 6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }

        & li:nth-last-child(-n + 11) {
            display: none;
        }
    }
}


.about {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        &::before {
            padding-top: 40px;
        }
    }
}

.about__title {
    color: var(--dark-color);
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.about__text {
    width: 1100px;
    padding-top: 20px;
    color: var(--dark-color);
    font-size: 40px;
    font-weight: 400;
    line-height: normal;

    span {
        color: #a5a5a5
    }

    @media screen and (max-width: 1440px) {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }
}


.services {
    display: flex;
    column-gap: 10px;
    margin-top: 80px;

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    @media screen and (max-width: 375px) {
        margin-top: 20px;
        row-gap: 20px;
    }
}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;
    }

    li {
        position: relative;
        margin-top: 10px;
        list-style-type: none;
        color: var(--dark-color);
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        font-style: normal;

        &:first-child::before {
            content: '';
            display: block;
            position: absolute;
            left: -60px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url('../icons/camera.svg') center center / cover no repeat;

        }

        &:nth-child(3)::before {
            content: "";
            display: block;
            position: absolute;
            left: -60px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url('../icons/edit.svg') center center / cover no repeat;
        }
    }

    @media screen and (max-width: 768px) {
        & {
            width: 100%;
        }

        & li:first-child::before {
            left: -25px;
        }

        & li:nth-child(3):before {
            left: -25px;
        }
    }

    @media screen and (max-width: 576px) {
        & li:first-child::before {
            display: none;
        }

        & li:nth-child(3):before {
            display: none;
        }
    }

    @media screen and (max-width: 375px) {
        & li {
            font-size: 14px;
            margin-top: 5px;
        }
    }
}

.services__items-subtitle {
    color: var(--dark-color);
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.services__text {
    width: 50%;
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.4px;

    @media screen and (max-width: 768px) {
        width: 100%;
    }

    @media screen and (max-width: 375px) {
        font-size: 12px;
        letter-spacing: 0.24px;
    }
}

.works {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }

}

.title {
    color: var(--dark-color, #221f20);
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 40px;

    span {
        position: relative;
    }

    span::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 75px;
        height: 2px;
        background-color: black;

    }

    @media screen and (max-width: 768px) {
        font-size: 36px;
    }

    @media screen and (max-width: 576px) {
        font-size: 24px;
    }
}

.works__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    column-gap: 30px;
    /* grid-template-rows: 463px 463px 700px; */
    row-gap: 50px;
    margin-top: 50px;

    img {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        column-gap: 20px;
        row-gap: 30px;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        column-gap: 0px;
        row-gap: 30px;
    }
}

.inspiration {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.inspiration__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;

    img {
        width: 100%;
    }

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
    }
}

#fourth {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    @media screen and (max-width: 1200px) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    @media screen and (max-width: 576px) {
        grid-row: auto;
        grid-column: auto;
    }
}


#sixth {
    grid-column-start: 2;
    grid-column-end: 4;

    @media screen and (max-width: 1200px) {
        grid-column: 1/3;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
    }
}

.customers {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding: 50px 0;
    }
}

.customers__wrapper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    img {
        width: calc((100% - 90px) / 4);
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 40px;
            gap: 20px;
        }

        img {
            width: calc((100% - 60px) / 4);
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 30px;
            column-gap: 36px;
            row-gap: 20px;
            justify-content: space-between;
        }

        img {
            width: calc((100% - 36px) / 2);
        }
    }

}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 88px var(--footer-padding-inline);
    background-color: black;
    color: var(--light-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400px;
    line-height: normal;

    @media screen and (max-width: 768px) {
        padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }

    @media screen and (max-width: 375px) {
        align-items: center;
    }
}

.footer__addr {
    font-style: normal;

    @media screen and (max-width: 375px) {
        & {
            order: 3;
        }
    }
}

.footer__tel {
    color: var(--light-color);
    text-decoration: none;

    @media screen and (max-width: 375px) {
        & {
            order: 2;
        }
    }
}

.footer__social {
    padding-left: 0;
    display: flex;
    column-gap: 30px;
    list-style: none;

    li {
        width: 32px;
        height: 32px;
        border: 1px solid var(--light-color);
        background-color: var(--dark-color);

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            img {
                width: 22px;
                height: 22px;
            }
        }


    }

    @media screen and (max-width: 1024px) {
        column-gap: 27px;
    }
}